<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            position: absolute;
            top: 0%;
            right: 40%;
        }
        .container a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .container a:hover {
            background-color: #333;
            color: #fff;
        }
        
        .digital{position:absolute;
        top: 10%;}
        
        .robotics{position:absolute;
        top: 30%;}
      
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boards</title>
</head>
<>
<div class="digital">
   <h1> DIGITAL MAKER AND FABRICATION DEGREE OBJECTIVES</h1>
   <p style = color:blue>
    1. Using digital and physical tools, engineer and build prototypes that technology patents are then applied for. 
    2. Build physical products while demonstrating technique and safety competency across commonly accepted prototyping 
    devices, maker tools and techniques. 
    3. Produce products that balance form and function while reflecting current and future trends in design and human factors. 
    4. Demonstrate the ability to evaluate material and build technique options during the creation of products and their 
    prototypes. 
    5. Demonstrate the ability to effectively implement embedded systems and fundamental electronics into product builds. 
    6. Place prototypes and builds within the Agile and MVP development frameworks.</p>
</div>
<div class="robotics">
    <h2>ROBOTICS AND EMBEDDED SYSTEMS DEGREE OBJECTIVES</h2>
    <p style = color:blueviolet>1. Design and complete robotic and embedded systems solutions that address real-world situations and challenges.
        2. Demonstrate embedded microprocessor system skills such as microcontroller selection, digital logic design, schematic 
        creation, printed circuit board layout and construction, electromagnetic compatibility design and manufacturing design. 
        3. Develop vision and sensing systems for use in robotic applications. 
        4. Integrate transducers, actuators, feedback and other mechanical systems into robotic platforms. 
        5. Apply examples of human and autonomous control systems into robotic platforms. 
        6. Implement artificial intelligence and data systems into robotic platforms. </p>
</div>

        <div class="container">
            <header>
                <nav>
                    <menu>
                        <a href="final.html">Home</a>
                       
    
                       <a href="index.html">Index</a>
                       <a href="index2.html">Index2</a>
    
                        <a href="boards.html">Boards</a>
    
                        <a href="game.html">Game</a>
    
                        <a href="strings.html">Strings</a>
                        <a href="strings2.html">Strings2</a>
                        <a href="assignment4.2.html">Palindrome</a>
                       </menu>
                </nav>
            </header>
            </div>

</body>
</html>