<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
        }
        .container a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .container a:hover {
            background-color: #333;
            color: #fff;
        }
        .table {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            position:absolute;
            top: 10%;
            right:30%;
    }
    footer{position: absolute;
    top: 90%;
    right: 40%;}
       
    </style>
   <audio autoplay loop><source src= "game piano.wav" type="audio/mpeg"> </audio>
    
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <menu>
                    <a href="final.html">Home</a>
                   

                   <a href="index.html">Index</a>
                   <a href="index2.html">Index2</a>

                    <a href="boards.html">Boards</a>

                    <a href="game.html">Game</a>

                    <a href="strings.html">Strings</a>
                    <a href="strings2.html">Strings2</a>
                    <a href="assignment4.2.html">Palindrome</a>
                   </menu>
            </nav>
        </header>
        </div>
        <div class="table">
            
         <table style="background-color: rgb(8, 8, 8);" width="1000px"align="center">
            <th colspan="6" style="background-color:darkgrey;"align="center">Print time for object</th>
            <tr style="background-color:lightgrey;" align="center" >
                <th>layer height</th>
                <th>Fdm</th>
                <th>Resin</th>
            </tr>
            <tr style="background-color:darkgrey;"align="center">
                <th>.01mm</th>
                <td>5hrs</td>
                <td>3hrs</td>
            </tr>
            <tr style="background-color:lightgrey;"align="center">
                <th>.15mm</th>
                <td>3.5 hrs</td>
                <td>2hrs</td>
            </tr>
            <tr style="background-color:darkgrey;"align="center">
                <th>.2mm</th>
                <td>2.5</td>
                <td>1hrs</td>
            </tr>
         </table>
            </div>

            <footer>Trevor Harned<br>University of Advancing Technology<br>2625 W.BASELINE RD<br> TEMPE,AZ 85283-1056<br> </footer>

  
</body>   
</html>