<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="first_css.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> index </title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            position: absolute;
            top: 0%;
            right: 40%;
        }
        .container a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .container a:hover {
            background-color: #333;
            color: #fff;
        } </style>
</head>
<body>
    <h1>index</h1>
    <f1> foot </f1>
    
    <p>this is my paragraph</p>
    <p2>

        <img id="#meme" src="C:/Users/THARN/OneDrive/Desktop/SCHOOL/ya-i-did.gif">
    
    </p2>

    <div class="container">
        <header>
            <nav>
                <menu>
                    <a href="final.html">Home</a>
                   

                   <a href="index.html">Index</a>
                   <a href="index2.html">Index2</a>

                    <a href="boards.html">Boards</a>

                    <a href="game.html">Game</a>

                    <a href="strings.html">Strings</a>
                    <a href="strings2.html">Strings2</a>
                    <a href="assignment4.2.html">Palindrome</a>
                   </menu>
            </nav>
        </header>
        </div>


</body>
</html>